{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^4.8.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}

